<Properties StartupConfiguration="{8C956510-84B3-418E-8E49-AA279EF3FDBD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConferenceApp/App.xaml.cs">
    <Files>
      <File FileName="ConferenceApp/App.xaml.cs" Line="26" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ConferenceApp" expanded="True">
            <Node name="ConferenceApp.iOS.Test" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConferenceApp.Droid PreferredExecutionTarget="Android.HAXM" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ConferenceApp.Droid.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ConferenceApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.252AD47B-FD3B-4859-9775-841E112B5E9C" />
</Properties>