<Properties StartupConfiguration="{8C956510-84B3-418E-8E49-AA279EF3FDBD}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConferenceApp/App.xaml.cs">
    <Files>
      <File FileName="ConferenceApp/App.xaml.cs" Line="15" Column="4" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="28" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="1" />
      <File FileName="ConferenceApp/MobileCenterAppSecret.cs" Line="6" Column="24" />
      <File FileName="ConferenceApp/Pages/SpeakerDetailsPage.xaml.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConferenceApp.Droid PreferredExecutionTarget="Android.Nexus 7 (KitKat)-2" />
  <MonoDevelop.Ide.ItemProperties.ConferenceApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3D499EE3-DA14-40B5-8620-96D3CA57C6D6" />
</Properties>