<Properties StartupConfiguration="{8C956510-84B3-418E-8E49-AA279EF3FDBD}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="HockeyApp Status">
    <Files>
      <File FileName="ConferenceApp/Pages/FeedbackPage.xaml" Line="1" Column="1" />
      <File FileName="ConferenceApp/Pages/FeedbackPage.xaml.cs" Line="21" Column="3" />
      <File FileName="ConferenceApp/MobileCenterAppSecret.cs" Line="6" Column="81" />
      <File FileName="HockeyApp Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ConferenceApp" expanded="True" selected="True">
            <Node name="ConferenceApp" expanded="True">
              <Node name="Pages" expanded="True">
                <Node name="FeedbackPage.xaml" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConferenceApp.Droid PreferredExecutionTarget="Android.Nexus 7 (KitKat)-2" />
  <MonoDevelop.Ide.ItemProperties.ConferenceApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3D499EE3-DA14-40B5-8620-96D3CA57C6D6" />
</Properties>