<Properties StartupConfiguration="{F49A001B-B91A-4DDE-B7A2-A5DBD3BA7A6C}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ConferenceApp" expanded="True">
            <Node name="ConferenceApp.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ConferenceApp" expanded="True">
            <Node name="ConferenceApp.iOS.Test" expanded="True" selected="True">
              <Node name="ConferenceApp" expanded="True">
                <Node name="iOS" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConferenceApp.Droid PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.ItemProperties.ConferenceApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3D499EE3-DA14-40B5-8620-96D3CA57C6D6" />
</Properties>